<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5d75e93-66df-4dac-b2b9-73f2ac864927" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="465f5434-5208-4089-9954-51245e7e8486" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fbecf2b-2e2e-4057-9467-e3fb07deb20a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d9478c8-ad80-4096-829d-3fbab5da9221" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" />
    <MetadataFile FileName="TrainsService.xsd" MetadataType="Schema" ID="77874da0-f879-414d-93d7-8f6cff934594" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d6723dd0-7d60-46d8-aba8-93a9acf9fa7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TrainsService/TrainsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>